http://api.nal.usda.gov/ndb/nutrients/?format=json&api_key=DEMO_KEY&nutrients=205&nutrients=204&nutrients=208&nutrients=269&ndbno=01009

{
    "report": {
        "sr": "28",
        "groups": "All groups",
        "subset": "All foods",
        "end": 1,
        "start": 0,
        "total": 1,
        "foods": [
            {
                "ndbno": "01009",
                "name": "Cheese, cheddar",
                "weight": 132.0,
                "measure": "1.0 cup, diced",
                "nutrients": [
                    {
                        "nutrient_id": "269",
                        "nutrient": "Sugars, total",
                        "unit": "g",
                        "value": "0.63",
                        "gm": 0.48
                    },
                    {
                        "nutrient_id": "204",
                        "nutrient": "Total lipid (fat)",
                        "unit": "g",
                        "value": "43.97",
                        "gm": 33.31
                    },
                    {
                        "nutrient_id": "205",
                        "nutrient": "Carbohydrate, by difference",
                        "unit": "g",
                        "value": "4.08",
                        "gm": 3.09
                    },
                    {
                        "nutrient_id": "208",
                        "nutrient": "Energy",
                        "unit": "kcal",
                        "value": "533",
                        "gm": 404.0
                    }
                ]
            }
        ]
    }
}