url: http://api.nal.usda.gov/ndb/search/?format=json&q=butter&sort=n&max=25&offset=0&api_key=

{
    "list": {
        "q": "cream low fat",
        "sr": "28",
        "start": 0,
        "end": 94,
        "total": 94,
        "group": "",
        "sort": "n",
        "item": [
            {
                "offset": 0,
                "group": "Baby Foods",
                "name": "Babyfood, banana juice with low fat yogurt",
                "ndbno": "42119"
            },
            {
                "offset": 1,
                "group": "Baby Foods",
                "name": "Babyfood, mixed fruit juice with low fat yogurt",
                "ndbno": "42120"
            },
            {
                "offset": 2,
                "group": "Sausages and Luncheon Meats",
                "name": "Bologna, beef and pork, low fat",
                "ndbno": "42129"
            },
            {
                "offset": 3,
                "group": "Sausages and Luncheon Meats",
                "name": "Bologna, beef, low fat",
                "ndbno": "42161"
            },
            {
                "offset": 4,
                "group": "Baked Products",
                "name": "Bread, cornbread, prepared from recipe, made with low fat (2%) milk",
                "ndbno": "18024"
            },
            {
                "offset": 5,
                "group": "Baked Products",
                "name": "Bread, white, prepared from recipe, made with low fat (2%) milk",
                "ndbno": "18073"
            },
            {
                "offset": 6,
                "group": "Baked Products",
                "name": "Breakfast tart, low fat",
                "ndbno": "18459"
            },
            {
                "offset": 7,
                "group": "Baked Products",
                "name": "Cake, snack cakes, creme-filled, chocolate with frosting, low-fat, with added fiber",
                "ndbno": "28296"
            },
            {
                "offset": 8,
                "group": "Baked Products",
                "name": "Cake, snack cakes, not chocolate, with icing or filling, low-fat, with added fiber",
                "ndbno": "28297"
            },
            {
                "offset": 9,
                "group": "Soups, Sauces, and Gravies",
                "name": "CAMPBELL'S, 98% Fat Free Cream of Broccoli Soup, condensed",
                "ndbno": "06209"
            },
            {
                "offset": 10,
                "group": "Soups, Sauces, and Gravies",
                "name": "CAMPBELL'S, 98% Fat Free Cream of Celery Soup, condensed",
                "ndbno": "06218"
            },
            {
                "offset": 11,
                "group": "Soups, Sauces, and Gravies",
                "name": "CAMPBELL'S, 98% Fat Free Cream of Chicken Soup, condensed",
                "ndbno": "06219"
            },
            {
                "offset": 12,
                "group": "Soups, Sauces, and Gravies",
                "name": "CAMPBELL'S, 98% Fat Free Cream of Mushroom Soup, condensed",
                "ndbno": "27034"
            },
            {
                "offset": 13,
                "group": "Soups, Sauces, and Gravies",
                "name": "CAMPBELL'S Low Sodium Soups, Cream of Mushroom Soup",
                "ndbno": "06487"
            },
            {
                "offset": 14,
                "group": "Breakfast Cereals",
                "name": "Cereals ready-to-eat, GENERAL MILLS, NATURE VALLEY LOW FAT FRUIT GRANOLA",
                "ndbno": "08277"
            },
            {
                "offset": 15,
                "group": "Breakfast Cereals",
                "name": "Cereals ready-to-eat, KELLOGG, KELLOGG'S Low Fat Granola without Raisins",
                "ndbno": "08189"
            },
            {
                "offset": 16,
                "group": "Breakfast Cereals",
                "name": "Cereals ready-to-eat, KELLOGG, KELLOGG'S Low Fat Granola with Raisins",
                "ndbno": "08284"
            },
            {
                "offset": 17,
                "group": "Breakfast Cereals",
                "name": "Cereals ready-to-eat, KELLOGG, KELLOGG'S SPECIAL K Low Fat Granola",
                "ndbno": "08587"
            },
            {
                "offset": 18,
                "group": "Breakfast Cereals",
                "name": "Cereals ready-to-eat, QUAKER, Low Fat 100% Natural Granola with Raisins",
                "ndbno": "08220"
            },
            {
                "offset": 19,
                "group": "Dairy and Egg Products",
                "name": "Cheese, cream, fat free",
                "ndbno": "01186"
            },
            {
                "offset": 20,
                "group": "Dairy and Egg Products",
                "name": "Cheese, cream, low fat",
                "ndbno": "43274"
            },
            {
                "offset": 21,
                "group": "Dairy and Egg Products",
                "name": "Cheese, low fat, cheddar or colby",
                "ndbno": "01168"
            },
            {
                "offset": 22,
                "group": "Dairy and Egg Products",
                "name": "Cheese, monterey, low fat",
                "ndbno": "42155"
            },
            {
                "offset": 23,
                "group": "Dairy and Egg Products",
                "name": "Cheese, muenster, low fat",
                "ndbno": "42303"
            },
            {
                "offset": 24,
                "group": "Dairy and Egg Products",
                "name": "Cheese, pasteurized process, American, low fat",
                "ndbno": "43275"
            },
            {
                "offset": 25,
                "group": "Dairy and Egg Products",
                "name": "Cheese, pasteurized process, swiss, low fat",
                "ndbno": "43379"
            },
            {
                "offset": 26,
                "group": "Snacks",
                "name": "Cheese puffs and twists, corn based, baked, low fat",
                "ndbno": "19434"
            },
            {
                "offset": 27,
                "group": "Dairy and Egg Products",
                "name": "Cheese, swiss, low fat",
                "ndbno": "43589"
            },
            {
                "offset": 28,
                "group": "Baked Products",
                "name": "Crackers, saltines, fat-free, low-sodium",
                "ndbno": "18457"
            },
            {
                "offset": 29,
                "group": "Dairy and Egg Products",
                "name": "Cream, half and half, fat free",
                "ndbno": "01199"
            },
            {
                "offset": 30,
                "group": "Dairy and Egg Products",
                "name": "Cream, sour, reduced fat, cultured",
                "ndbno": "01055"
            },
            {
                "offset": 31,
                "group": "Fats and Oils",
                "name": "Creamy dressing, made with sour cream and/or buttermilk and oil, reduced calorie, fat-free",
                "ndbno": "42157"
            },
            {
                "offset": 32,
                "group": "Fast Foods",
                "name": "Fast foods, strawberry banana smoothie made with ice and low-fat yogurt",
                "ndbno": "21521"
            },
            {
                "offset": 33,
                "group": "Dairy and Egg Products",
                "name": "Fat free ice cream, no sugar added, flavors other than chocolate",
                "ndbno": "01243"
            },
            {
                "offset": 34,
                "group": "Sausages and Luncheon Meats",
                "name": "Frankfurter, beef, low fat",
                "ndbno": "42179"
            },
            {
                "offset": 35,
                "group": "Sausages and Luncheon Meats",
                "name": "Frankfurter, meat and poultry, low fat",
                "ndbno": "42280"
            },
            {
                "offset": 36,
                "group": "Baked Products",
                "name": "French toast, prepared from recipe, made with low fat (2%) milk",
                "ndbno": "18269"
            },
            {
                "offset": 37,
                "group": "Sweets",
                "name": "Ice creams, BREYERS, 98% Fat Free Chocolate",
                "ndbno": "19894"
            },
            {
                "offset": 38,
                "group": "Sweets",
                "name": "Ice creams, BREYERS, 98% Fat Free Vanilla",
                "ndbno": "19877"
            },
            {
                "offset": 39,
                "group": "Sweets",
                "name": "Ice creams, regular, low carbohydrate, chocolate",
                "ndbno": "19899"
            },
            {
                "offset": 40,
                "group": "Sweets",
                "name": "Ice creams, regular, low carbohydrate, vanilla",
                "ndbno": "19898"
            },
            {
                "offset": 41,
                "group": "Sweets",
                "name": "Ice creams, vanilla, fat free",
                "ndbno": "19867"
            },
            {
                "offset": 42,
                "group": "Baked Products",
                "name": "KELLOGG'S, EGGO, NUTRI-GRAIN, Waffles, Low Fat",
                "ndbno": "18506"
            },
            {
                "offset": 43,
                "group": "Baked Products",
                "name": "KELLOGG'S, EGGO, Waffles, Homestyle, Low Fat",
                "ndbno": "18505"
            },
            {
                "offset": 44,
                "group": "Dairy and Egg Products",
                "name": "KRAFT BREAKSTONE'S FREE Fat Free Sour Cream",
                "ndbno": "01194"
            },
            {
                "offset": 45,
                "group": "Dairy and Egg Products",
                "name": "KRAFT BREAKSTONE'S Reduced Fat Sour Cream",
                "ndbno": "01193"
            },
            {
                "offset": 46,
                "group": "Meals, Entrees, and Side Dishes",
                "name": "Lasagna with meat & sauce, low-fat, frozen entree",
                "ndbno": "22915"
            },
            {
                "offset": 47,
                "group": "Legumes and Legume Products",
                "name": "LOMA LINDA Low Fat Big Franks, canned, unprepared",
                "ndbno": "16502"
            },
            {
                "offset": 48,
                "group": "Fast Foods",
                "name": "McDONALD'S, Low Fat Caramel Sauce",
                "ndbno": "21343"
            },
            {
                "offset": 49,
                "group": "Fast Foods",
                "name": "McDONALD'S, NEWMAN'S OWN Low Fat Balsamic Vinaigrette",
                "ndbno": "21348"
            },
            {
                "offset": 50,
                "group": "Fast Foods",
                "name": "McDONALD'S, Vanilla Reduced Fat Ice Cream Cone",
                "ndbno": "21333"
            },
            {
                "offset": 51,
                "group": "Baked Products",
                "name": "Muffin, blueberry, commercially prepared, low-fat",
                "ndbno": "18940"
            },
            {
                "offset": 52,
                "group": "Baked Products",
                "name": "Muffins, blueberry, prepared from recipe, made with low fat (2%) milk",
                "ndbno": "18278"
            },
            {
                "offset": 53,
                "group": "Baked Products",
                "name": "Muffins, corn, prepared from recipe, made with low fat (2%) milk",
                "ndbno": "18282"
            },
            {
                "offset": 54,
                "group": "Baked Products",
                "name": "Muffins, plain, prepared from recipe, made with low fat (2%) milk",
                "ndbno": "18273"
            },
            {
                "offset": 55,
                "group": "Fats and Oils",
                "name": "Oil, industrial, coconut, confection fat, typical basis for ice cream coatings",
                "ndbno": "04659"
            },
            {
                "offset": 56,
                "group": "Fats and Oils",
                "name": "Oil, vegetable, Natreon canola, high stability, non trans, high oleic (70%)",
                "ndbno": "04678"
            },
            {
                "offset": 57,
                "group": "Baked Products",
                "name": "Pancakes, plain, low fat, dry mix, incomplete (includes buttermilk)",
                "ndbno": "28323"
            },
            {
                "offset": 58,
                "group": "Legumes and Legume Products",
                "name": "Peanut flour, low fat",
                "ndbno": "16100"
            },
            {
                "offset": 59,
                "group": "Snacks",
                "name": "Popcorn, microwave, low fat and sodium",
                "ndbno": "43572"
            },
            {
                "offset": 60,
                "group": "Pork Products",
                "name": "Pork, cured, ham, boneless, low sodium, extra lean (approximately 5% fat), roasted",
                "ndbno": "43327"
            },
            {
                "offset": 61,
                "group": "Pork Products",
                "name": "Pork, cured, ham, low sodium, lean and fat, cooked",
                "ndbno": "43326"
            },
            {
                "offset": 62,
                "group": "Baked Products",
                "name": "Rolls, dinner, plain, prepared from recipe, made with low fat (2%) milk",
                "ndbno": "18396"
            },
            {
                "offset": 63,
                "group": "Nut and Seed Products",
                "name": "Seeds, cottonseed flour, low fat (glandless)",
                "ndbno": "12008"
            },
            {
                "offset": 64,
                "group": "Nut and Seed Products",
                "name": "Seeds, sesame flour, low-fat",
                "ndbno": "12033"
            },
            {
                "offset": 65,
                "group": "Snacks",
                "name": "Snacks, KELLOGG, KELLOGG'S Low Fat Granola Bar, Crunchy Almond/Brown Sugar",
                "ndbno": "19439"
            },
            {
                "offset": 66,
                "group": "Snacks",
                "name": "Snacks, popcorn, microwave, low fat",
                "ndbno": "25001"
            },
            {
                "offset": 67,
                "group": "Snacks",
                "name": "Snacks, tortilla chips, low fat, made with olestra, nacho cheese",
                "ndbno": "19444"
            },
            {
                "offset": 68,
                "group": "Snacks",
                "name": "Snacks, tortilla chips, low fat, unsalted",
                "ndbno": "19833"
            },
            {
                "offset": 69,
                "group": "Soups, Sauces, and Gravies",
                "name": "Soup, clam chowder, new england, canned, prepared with equal volume low fat (2%) milk",
                "ndbno": "06230"
            },
            {
                "offset": 70,
                "group": "Soups, Sauces, and Gravies",
                "name": "Soup, cream of mushroom, canned, prepared with equal volume low fat (2%) milk",
                "ndbno": "06243"
            },
            {
                "offset": 71,
                "group": "Soups, Sauces, and Gravies",
                "name": "Soup, cream of mushroom, low sodium, ready-to-serve, canned",
                "ndbno": "06968"
            },
            {
                "offset": 72,
                "group": "Soups, Sauces, and Gravies",
                "name": "Soup, cream of shrimp, canned, prepared with equal volume low fat (2%) milk",
                "ndbno": "06256"
            },
            {
                "offset": 73,
                "group": "Soups, Sauces, and Gravies",
                "name": "Soup, tomato, canned, prepared with equal volume low fat (2%) milk",
                "ndbno": "06359"
            },
            {
                "offset": 74,
                "group": "Dairy and Egg Products",
                "name": "Sour cream, fat free",
                "ndbno": "01180"
            },
            {
                "offset": 75,
                "group": "Dairy and Egg Products",
                "name": "Sour cream, reduced fat",
                "ndbno": "01178"
            },
            {
                "offset": 76,
                "group": "Legumes and Legume Products",
                "name": "Soy flour, low-fat",
                "ndbno": "16118"
            },
            {
                "offset": 77,
                "group": "Baked Products",
                "name": "Toaster Pastries, KELLOGG, KELLOGG'S LOW FAT POP TARTS, Frosted brown sugar cinnamon",
                "ndbno": "18494"
            },
            {
                "offset": 78,
                "group": "Baked Products",
                "name": "Toaster Pastries, KELLOGG, KELLOGG'S LOW FAT POP TARTS, Frosted strawberry",
                "ndbno": "18497"
            },
            {
                "offset": 79,
                "group": "Snacks",
                "name": "Tortilla chips, low fat, baked without fat",
                "ndbno": "19433"
            },
            {
                "offset": 80,
                "group": "Sausages and Luncheon Meats",
                "name": "Turkey, pork, and beef sausage, low fat, smoked",
                "ndbno": "07900"
            },
            {
                "offset": 81,
                "group": "Baked Products",
                "name": "USDA Commodity, Bakery, Flour Mix Low-fat",
                "ndbno": "18931"
            },
            {
                "offset": 82,
                "group": "Fats and Oils",
                "name": "USDA Commodity Food, oil, vegetable, low saturated fat",
                "ndbno": "04670"
            },
            {
                "offset": 83,
                "group": "Dairy and Egg Products",
                "name": "Whipped topping, frozen, low fat",
                "ndbno": "42135"
            },
            {
                "offset": 84,
                "group": "Legumes and Legume Products",
                "name": "WORTHINGTON Low Fat Fri Chik, canned, unprepared",
                "ndbno": "16514"
            },
            {
                "offset": 85,
                "group": "Legumes and Legume Products",
                "name": "WORTHINGTON Low Fat Veja-Links, canned, unprepared",
                "ndbno": "16515"
            },
            {
                "offset": 86,
                "group": "Dairy and Egg Products",
                "name": "Yogurt, fruit, low fat, 9 grams protein per 8 ounce",
                "ndbno": "01120"
            },
            {
                "offset": 87,
                "group": "Dairy and Egg Products",
                "name": "Yogurt, fruit, low fat, 10 grams protein per 8 ounce",
                "ndbno": "01121"
            },
            {
                "offset": 88,
                "group": "Dairy and Egg Products",
                "name": "Yogurt, fruit, low fat, 11 grams protein per 8 ounce",
                "ndbno": "01122"
            },
            {
                "offset": 89,
                "group": "Dairy and Egg Products",
                "name": "Yogurt, fruit, low fat, 9 grams protein per 8 ounce, fortified with vitamin D",
                "ndbno": "01216"
            },
            {
                "offset": 90,
                "group": "Dairy and Egg Products",
                "name": "Yogurt, fruit, low fat, 10 grams protein per 8 ounce, fortified with vitamin D",
                "ndbno": "01217"
            },
            {
                "offset": 91,
                "group": "Dairy and Egg Products",
                "name": "Yogurt, plain, low fat, 12 grams protein per 8 ounce",
                "ndbno": "01117"
            },
            {
                "offset": 92,
                "group": "Dairy and Egg Products",
                "name": "Yogurt, vanilla, low fat, 11 grams protein per 8 ounce",
                "ndbno": "01119"
            },
            {
                "offset": 93,
                "group": "Dairy and Egg Products",
                "name": "Yogurt, vanilla, low fat, 11 grams protein per 8 ounce, fortified with vitamin D",
                "ndbno": "01220"
            }
        ]
    }
}